// function App() {
//   const data = " name: Phani , roll no: 2211cs010222";
//   return (
//     <div>
//       <User1 data={data} />
//     </div>
//   );
// }
// //user1 component
// function User1({ data }) {
//   return <User2 data={data} />;
// }
// //user2 component
// function User2({ data }) {
//   return <User3 data={data} />;
// }
// //user3 component
// function User3({ data }) {
//   return <User4 data={data} />;
// }
// //user4 component
// function User4({ data }) {
//   return <div>{data}</div>;
// }
// export default App;
